@import 'variable';

@media (min-width: $lg) {
	.bracket {
		&-mobile {
			display: none;
		}
		&-contest {
			overflow-x: initial;
			position: relative;
			border: 1px solid #707070;
			border-radius: 32px;
			max-width: $xl;
			margin: auto;
			padding: 20px;
			margin-top: 4rem;
			margin-bottom: 4rem;
			font-size: 12em;
			& > p {
				display: none;
			}
			.bracketContest-wrap {
				padding: 10px;
				& > p {
					display: none;
				}
			}
			h2 {
				display: flex;
				top: -40px;
				background-color: #fff;
				position: relative;
				width: 40vw;
				font-size: 1.5rem;
				font-weight: 600;
				height: 35px;
				text-align: center;
				margin: auto;
				justify-content: center;
				flex-wrap: wrap;
				align-content: center;
				&::before,
				&::after {
					position: absolute;
					display: flex;
					height: 30px;
					align-items: center;
					top: 2px;
					font-size: 40px;
				}
				&::before {
					content: '🢒';
					left: -5px;
				}
				&::after {
					content: '🢐';
					right: -5px;
				}
			}
			.group {
				font-size: 1.1rem;
				&-left {
					min-width: $group-width;
				}
				&-center {
					min-width: $group-width;
					max-width: $xl;
				}
				&-1 {
					position: relative;
					height: 100%;

					p {
						display: none;
					}
					.logo {
						position: absolute;
						max-width: 250px;
						height: 160px;
						right: 0px;
						top: calc($bracketHeight / 2 - 80px);
						z-index: 20;
					}
					.match_1 {
						position: relative;
					}
					.match_2 {
						position: relative;
					}
				}
				&-stages {
					display: flex;
					position: relative;
					background-color: transparent;
					width: $group-width;
					top: initial;
					gap: 5px;
					.date {
						display: block;
					}
					.stages-link,
					span {
						display: flex;
						justify-content: center;
						align-content: center;
						text-decoration: none;
						flex-wrap: wrap;
						padding: 0px 1.4rem;
					}
					.stages-link {
						color: $color-wildcard;
						border: 1px solid $color-wildcard;
						border-radius: 10px;

						&.worldSeries,
						span {
							display: none;
						}
						&.wildcard {
							border-color: $color-wildcard;
							color: $color-wildcard;
						}
						&.division {
							border-color: $color-division;
							color: $color-division;
						}
						&.championship {
							border-color: $color-championship;
							color: $color-championship;
						}
					}
				}
				//.group-division
				&-2 {
					left: -80px;
					p {
						display: none;
					}
					.match_1 {
					}
					.match_2 {
						//@include line-v(90px, auto, 91px, 10%); //height, top, bottom , right/
					}
				}
				//championship
				&-3 {
					left: -120px;
					.match_1 {
						&::after {
							//@include line-h (150px, 50%,-150px, auto)
						}
					}
					p {
						display: none;
					}
					.match-row {
						height: 100%;
						align-content: center;
						justify-content: center;
					}
				}
				&-right {
					min-width: $group-width;
					.group-stages {
						margin-left: auto;
					}
					.group-1 {
						left: 0px;
						.match_1::after,
						.match_2::after {
							right: 70%;
						}
					}
					.group-2 {
						left: 80px;
						.match_1::after,
						.match_2::after {
							left: 30%;
							right: auto;
						}
						.match_1::before,
						.match_2::before {
							left: auto;
							right: 70%;
						}
					}
					.group-3 {
						left: 120px;
						.match_1::after {
							left: -150px;
						}
					}
				}
			}
		}
	}
}
