$sm: 576px;
$md: 768px;
$lg: 1100px;
$xl: 1200px;
$color-wildcard: #176e8d;
$color-division: #d71e54;
$color-championship: #f7761e;

$color-line: #707070;
$bracketHeight: 600px;
$col-width: 160px;
$group-width: 320px;

@mixin line_v($height, $top, $bottom, $right, $left) {
	content: '';
	display: flex;
	height: $height;
	right: $right;
	left: $left;
	top: $top;
	bottom: $bottom;
	position: absolute;
	padding: 0px;
	margin: 0px;
	width: 1px;
	background-color: $color-line;
	z-index: 25;
}

@mixin line-h($width, $top, $bottom, $right, $left) {
	content: '';
	display: flex;
	width: $width;
	right: $right;
	left: $left;
	top: $top;
	bottom: $bottom;
	position: absolute;
	padding: 0px;
	margin: 0px;
	height: 1px;
	background-color: $color-line;
	z-index: 25;
}
